# 测试接口mock
rewrite ^\/test\/mock /mock/api/test.json

# 网页路径rewrite
rewrite ^\/index /index.html

# 跳转
redirect ^\/hello\/redirect https://www.baidu.com

# 反向代理  豆瓣电影
proxy ^\/test\/proxy https://api.douban.com/v2/movie/in_theaters?city=%E6%B7%B1%E5%9C%B3
